{
    "name": "StompyRobot.SROptions",
    "rootNamespace": "",
    "references": [
        "GUID:bf3221b9186cc4a22b8f1722932cc21b",
        "GUID:1e58819627d0841958634c5a9c809c11",
        "GUID:d3c50527b2d13445db5a903c30fc74d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}