{
    "name": "LoggingAndDebugging",
    "rootNamespace": "",
    "references": [
        "GUID:0d5d162822ccb4a2e87a9e4f62c02e01",
        "GUID:d3c50527b2d13445db5a903c30fc74d9",
        "GUID:bcc75752368a72b4aba4043ea13b2a1a",
        "GUID:dcea323ee5e0d4f00a43e28b247c8b98",
        "GUID:b7e7d5fb2db8f4c969b2189ed0ebc616",
        "GUID:05dbf8cd246c9274c8a78a65142e5f8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}