{
    "name": "LoggingAndDebugging",
    "rootNamespace": "",
    "references": [
        "GUID:0d5d162822ccb4a2e87a9e4f62c02e01",
        "GUID:d3c50527b2d13445db5a903c30fc74d9",
        "GUID:1e58819627d0841958634c5a9c809c11",
        "GUID:dcea323ee5e0d4f00a43e28b247c8b98",
        "GUID:b7e7d5fb2db8f4c969b2189ed0ebc616",
        "GUID:bf3221b9186cc4a22b8f1722932cc21b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}